
<!DOCTYPE html>
<html>
<head>
<title>Yoga Join</title>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Yoga Join,yoga in jaipur, learn yoga, Yoga Meditation in Jaipur,yoga classes, yoga instructions, yoga courses, yoga sessions, yoga therapy in jaipur, Yoga-Meditation, yoga training, yoga training courses, yoga instructor, yoga workshop in jaipur" />
<meta name="page-topic" content="Yoga Classes in Jaipur" />
<meta name="abstract" content="Yoga in Jaipur, Yoga Classes in Jaipur, Yoga-Meditation in Jaipur, Yoga Centre in Jaipur, Learn Yoga in Jaipur, Yoga Teacher Jaipur, Yoga Instructor Jaipur" />
<meta name="locations" content="Jaipur, India" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery-1.11.1.min.js"></script> 
<link rel="stylesheet" type="text/css" href="css/component.css" />
<script src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
</head>
<body>

	<div class="banner">
		<!--header-->
		<div class="headder">
			<div class="container">				
				<nav class="navbar navbar-default">
					<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html"> <img src="images/logo.png" alt=""/> </a>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index-2.html" class="active">Home</a></li>
								<li><a href="#about" class="scroll">About us</a></li>
								<li><a href="#services" class="scroll">Services</a></li>
								<!-- <li><a href="#testimonials" class="scroll">Testimonials</a></li> -->
								<li><a href="#gallery" class="scroll">Gallery</a></li>
								<li><a href="#contact" class="scroll">Contact</a></li>
							</ul>	
						</div>	
						<div class="clearfix"> </div>
					</div>	
				</nav>				
			</div>	
		</div>	
		<!--//header-->
		<!-- banner-text Slider starts Here -->
		<script src="js/responsiveslides.min.js"></script>
		<script>
			// You can also use "$(window).load(function() {"
				$(function () {
				// Slideshow 3
					$("#slider3").responsiveSlides({
					auto: true,
					pager:true,
					nav:false,
					speed: 500,
					namespace: "callbacks",
					before: function () {
					$('.events').append("<li>before event fired.</li>");
					},
					after: function () {
						$('.events').append("<li>after event fired.</li>");
					}
				});	
			});
		</script>
		<!--//End-slider-script -->
		<!-- <div class="banner-title">
				<div  id="top" class="callbacks_container">
					<ul class="rslides" id="slider3">
						<li>					
							<h3>Make time for your Yoga </h3>
							<p>"Yoga is the journery of the self,  through the self, to the self"</p>
						</li>
						<li>					
							<h3>Understand & Yoga your self</h3>
							<p>"Yoga is the journery of the self,  through the self, to the self"</p>
						</li>
						<li>					
							<h3>Keep calm and do Yoga </h3>
							<p>" Yoga is the journery of the self,  through the self, to the self "</p>
						</li>
					</ul>
				</div>
		</div> -->
	</div>
	
	<div class="about" id="about">
		<div class="container">
			<div class="about-grids">
				<div class="col-md-6 about-info">
					<img src="images/IMG-20160911-WA0010.jpg" alt=""/>
				</div>
				<div class="col-md-6 about-info">
					<h3>About Yoga </h3>
			<p>In the ancient times, man used to live as per sage (Rishi) life styles, which means, according to the nature over time, many civilizations  
			Evolved and along with it came many new recognitions and techniques, as a result of all this, these accrued a change in the life pattern , in today’s materialistic world, the man is totally immersed in materialistic ways and has forgotten the lifestyles and method of sages, mankind is luxuriously using the ancients provided to him in abundance. Therefore , as a results  of all these luxuries, mankind is afflicted from various kinds of physical, mental and illnesses. </p>

			<p>We all agree  that today’s revolutionary change in our lives has far reaching impacts which we have already started witnessing , instead of happiness, we are getting more and  more physical, mental, psychological and spiritual sorrows,we have only one solution to this WE MAST RETURN TO THE NATURAL  WAYS, really , the sage living method is totally scientific and natural and by attaching ourselves to it is the only simple and practical path, we need to follow this way,</p>

			<p> 
			Today in the whole world, these are a lot of sage humans, super humans, divine men , social organizations and government are making their on efforts towards this, our organization is also a guide to make the human life more happy and prosperous by inspiring people to follow natural life methods through training and education , this is the motive of our website – yoga join organization it involves the health benefits of lives , their happy prosperous lifestyle spiritual progress through alternative treatment methods like yoga – meditation, sun-power yoga , natural healing treatment , acupressure sujok and ayurveda,(naturopathy) the head of this organization , yoga acharya Rameshwar ji has made accessible to one and all the “sun treatment method”  by giving it a scientific from, otherwise this method had become very rare practice, the “sun power yoga ” is a fully scientific energy method , our organization trained yogacharya and yoga trainers can impart yoga classes in households, yoga camps , group classes , yoga for the corporate world and students and for the general public, we provide services for yoga , acupressure  naturopathy etc </p>
					
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	
	<div class="services" id="services">
		<div class="container">
			<div class="services-grids">
				<div class="col-md-4 services-grids-info">
					<h3>Our Services</h3>
					<ul>
						<li><a href="#">Power yoga.</a></li>
						<li><a href="#">Relaxation.</a></li>
						<li><a href="#">Meditation.</a></li>
						<li><a href="#">Yogic theory. </a></li>
						<li><a href="#">Yoga for weight loos.</a></li>
						<li><a href="#">Genral fitness yoga.</a></li>
						<li><a href="#">Acuperecer & sujok theropy.</a></li>
						<li><a href="#">Therap yog.</a></li>
					</ul>
				</div>
				<div class="col-md-4 services-grids-info">
					<img src="images/2.jpg" alt=""/>
					<h4><a href="#">Begin your journey to a better life with peace, love, beauty and happiness </a></h4>
										
				</div>
				<div class="col-md-4 services-grids-info">
					<img src="images/3.jpg" alt=""/>
					<h4><a href="#">learn yoga  A complet workout four your mind, body & soul”
 Look good, feel good</a></h4>
					
				</div>				
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	

	<div class="testimonials" id="testimonials" style="display: none;">
		<div class="container">			
			<!-- banner-text Slider starts Here -->
				<script src="js/responsiveslides.min.js"></script>
				 <script>
					// You can also use "$(window).load(function() {"
						$(function () {
						// Slideshow 4
							$("#slider4").responsiveSlides({
							auto: true,
							pager:false,
							nav:true,
							speed: 500,
							namespace: "callbacks",
							before: function () {
							$('.events').append("<li>before event fired.</li>");
							},
							after: function () {
								$('.events').append("<li>after event fired.</li>");
							}
						});	
					});
				</script>
			<!--//End-slider-script -->	
			<div class="col-md-4 testimonial-left">
				<h3>Testimonials</h3>
			</div>
			<div class="col-md-8 testimonial-right">
				<div  id="top" class="callbacks_container">
					<ul class="rslides" id="slider4">
						<li>
							<div class="testi-text">
								<div class="testi-img">
									<img src="images/img4.png" alt=""/>
								</div>
								<h4>MBARE DLEMID</h4>
								<p>Duis vitae feugiat lorem. Mauris eget ipsum sapien. Praesent euismod nec risus id tempor In sit amet sapien eros. Integer in tincidunt velit. Ut in tincidunt</p>								
							</div>
						</li>
						<li>
							<div class="testi-text">				
								<div class="testi-img">
									<img src="images/img5.png" alt=""/>
								</div>
								<h4>SINGEM MIDDLE</h4>
								<p>Mauris vitae feugiat lorem.Duis eget ipsum sapien. Praesent euismod nec risus id tempor In sit amet sapien eros. Integer in tincidunt velit. Ut in tincidunt</p>
							</div>
						</li>
						<li>
							<div class="testi-text">
								<div class="testi-img">
									<img src="images/img6.png" alt=""/>
								</div>
								<h4>MID ERASSING </h4>
								<p>Vitae duis  feugiat lorem. Mauris eget ipsum sapien. Praesent euismod nec risus id tempor In sit amet sapien eros. Integer in tincidunt velit. Ut in tincidunt</p>
							</div>
						</li>
						<li>
							<div class="testi-text">
								<div class="testi-img">
									<img src="images/img7.png" alt=""/>
								</div>
								<h4>RRASSBA MIDDLE</h4>
								<p>Praesent vitae feugiat lorem. Mauris eget ipsum sapien.Duis euismod nec risus id tempor In sit amet sapien eros. Integer in tincidunt velit. Ut in tincidunt</p>
							</div>
						</li>
					</ul>
				</div>
			</div>				
			<div class="clearfix"> </div>	
		</div>
	</div>
	
	<div class="gallery" id="gallery">
		<div class="container">
			<h3>Gallery</h3>
			<div class="gallery-bottom">
				<ul id="og-grid" class="og-grid">
					<li>
							<img class="img-responsive" src="images/10.jpg" alt="img01"/>
					 </li>
						
					<li>
							<img class="img-responsive" src="images/2.jpg" alt="img02"/>
						
					</li>
					<li>
							<img class="img-responsive" src="images/3.jpg" alt="img03"/>
					
					</li>
					<li>
							<img class="img-responsive" src="images/7.jpg" alt="img03"/>
					
					</li>
					<li>
							<img class="img-responsive" src="images/8.jpg" alt="img01"/>
					
					</li>
					<li>
							<img class="img-responsive" src="images/4.jpg" alt="img01"/>
					
					</li>
					<li>
							<img class="img-responsive" src="images/5.jpg" alt="img01"/>
					
					</li>
					<li>
							<img class="img-responsive" src="images/6.jpg" alt="img02"/>
					
					</li>
					
					 <div class="clearfix"> </div>
				</ul>
			</div>
			<!--end-gallery js-->
			<script src="js/grid.js"></script>
				<script>
					$(function() {
						Grid.init();
					});
				</script>
			<!--//end-gallery-->
		</div>	
	</div>
	<!--gallery-->
	<!--contact-->
	<div class="contact" id="contact">
		<div class="container">
			<h3>How to find us</h3>
			<div class="contact-grids">
				<div class="col-md-7 contact-left">				
					<form id="mail_id" method="post" action="#">
						<input type="text" id="name" placeholder="Name" required="">
						<input type="email" id="email" placeholder="Email" required="">
						<input type="text" id="telephone" placeholder="Telephone" required="">
						<textarea id="message" type="text" required="" placeholder="Message..."></textarea>
						<input id="registerbutton" type="submit" value="Submit" >
					</form>
				</div>
				<div class="col-md-5 contact-right">
					<p class="cnt-p">B26 shree Narayan Apt.  </p>
					<p>204  Gulabi nagar sodala jaipur (R.J.)</p>
					<p>Zip code: 302019</p>
					<p>Telephone : +919782284442</p>
					<p>Email : <a href="mailto:mail.chandra450@gmail.com">mail.chandra450@gmail.com</a></p>
				</div>							
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--contact-->
	<div class="footer">
		<div class="container">
			<p>© 2016 Yogajoin . All rights reserved</p>
		</div>
	</div>
	<!--//contact-->
		<script type="text/javascript">
			$(document).ready(function(){
					$("#mail_id").submit(function(e) {

						var name = $("#name").val();
						var email = $("#email").val();
					    var telephone = $('#telephone').val();
						var message = $('#message').val();
						var dataString = 'name1='+ name + '&email='+ email + '&telephone='+ telephone + '&message='+ message;

						if(name==''||email=='')
						{
							alert("Please Fill All Fields");
						}
						else
						{
						
							$.ajax({
								type: "POST",
								url: "mail.php",
								data: dataString,
								cache: false,
								success: function(result){
								  alert(result);
								}
							});

						}
						
						e.preventDefault();
					});
					$().UItoTop({ easingType: 'easeOutQuart' });
				});
		</script>
		<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
    <script src="js/bootstrap.js"> </script>
</body>
</html>